<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/show_UUID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UUID"
                    android:imeOptions="actionSend"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/crime_title_edittext"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    android:layout_marginTop="40dp"
                    android:text="Title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/crime_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select a date"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:onClick="dateButtonClicked"/>

                <CheckBox android:id="@+id/solved_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Solved" />

                <Button
                    android:id="@+id/delete_crime_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete record"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:onClick="deleteButtonClicked"/>

                <Button
                    android:id="@+id/add_crime_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add record"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:onClick="addButtonClicked"/>
            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>