<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/crime_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_weight="15"
            android:orientation="horizontal">
        <Button
            android:id="@+id/jumptofirst_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jump To First"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:onClick="FirstCrime"/>

        <Button
            android:id="@+id/jumptolast_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jump To Last"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:onClick="LastCrime"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>