<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/cheat_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cheat"
                    android:onClick="cheatQuestion"
                    tools:ignore="NestedWeights" />
                <Button
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/search"
                    android:onClick="searchQuestion"
                    tools:ignore="NestedWeights" />

            </LinearLayout>
            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="30sp"/>
        </LinearLayout>

        <!-- BUTTONS -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TableRow
                android:layout_weight="3">
                <Button
                    android:id="@+id/button_false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="FALSE"
                    android:backgroundTint="@color/red"
                    android:onClick="chooseFalse"/>

                <Button
                    android:id="@+id/button_true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="TRUE"
                    android:onClick="chooseTrue"/>
            </TableRow>

            <TableRow android:layout_marginTop="40dp"/>

            <TableRow
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_prev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/prev"
                    android:backgroundTint="@color/blue"
                    android:onClick="prevQuestion"
                    />

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/next"
                    android:backgroundTint="@color/blue"
                    android:onClick="nextQuestion"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>